<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="../styles/login.css" />
  <link rel="stylesheet" href="../styles/footer.css" />
</head>

<body>
  <div class="page">
    <form id="loginForm" class="formLogin">
      <h1>Login</h1>
      <p>Digite os seus dados de acesso no campo abaixo.</p>
      <label for="loginEmail">E-mail</label>
      <input type="email" id="loginEmail" placeholder="Digite seu e-mail" autofocus="true" />
      <label for="loginPassword">Senha</label>
      <input type="password" id="loginPassword" placeholder="Digite sua senha" />
      <a href="/">Esqueci minha senha!</a>
      <input type="submit" value="Acessar" class="btn" />
    </form>
  </div>
  <footer class="footer-container">
    <div class="footer-content">
      <div class="footer-right">
        <img src="../images/logo-certo.png" alt="imagem do logo" />
        <ul class="nav-list-footer">
          <li class="footer-item-list">
            <a class="footer-item-link" href="../index.html">Home</a>
          </li>
          <li class="footer-item-list">
            <a class="footer-item-link" href="../pages/login.html">Login</a>
          </li>
          <li class="footer-item-list">
            <a class="footer-item-link" href="../pages/register.html">Registro</a>
          </li>
        </ul>
      </div>
      
      <div class="footer-left">
        <p>Copyright ©. Todos os direitos reservados à Sensus.</p>
        <img src="../images/logo-certo.png" alt="logo" />
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const loginForm = document.getElementById("loginForm");

      loginForm.addEventListener("submit", function (e) {
        e.preventDefault();
        login();
      });

      function login() {
        const email = document.getElementById("loginEmail").value;
        const password = document.getElementById("loginPassword").value;

        if (!email || !password) {
          alert("Por favor, preencha todos os campos.");
          return;
        }

        const users = JSON.parse(localStorage.getItem("users")) || [];
        const user = users.find(
          (user) => user.email === email && user.password === password
        );

        function loginUser(username) {
          const users = JSON.parse(localStorage.getItem('users'));
          const updatedUsers = users.map(user => {
            if (user.nome === username) {
              return { ...user, logado: true };
            }
            return user;
          });
          localStorage.setItem('users', JSON.stringify(updatedUsers));
        }

        if (user) {
          alert("Login realizado com sucesso!");
          loginForm.reset();
          loginUser(user.nome);
          window.location.href = "../pages/user.html";
        } else {
          alert("E-mail ou senha incorretos.");
        }
      }
    });
  </script>
</body>

</html>