<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro do Paciente</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="login.css" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="../styles/footer.css" />
</head>

<body>
  <div class="container">
    <h1 class="header-title mb-3 mt-3">Cadastro do Usuário</h1>
    <h4 class="header-title mb-3">
      Informações pessoais
    </h4>
    <div class="alert alert-info" role="alert">
      <i class="dripicons-information me-2"></i> <strong>Atenção!</strong> O
      cadastro abaixo deve ser preenchido com os dados corretos
    </div>

    <form id="cadastroForm" class="mt-3">
      <div class="row basic-form" id="first_form">
        <div class="form-group col-md-6">
          <label for="name">Nome</label>
          <div class="input-group mb-3">
            <input type="text" name="name" id="nomePaciente" class="form-control" placeholder="Nome completo"
              aria-label="Username" aria-describedby="basic-addon1" required />
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="cpf">CPF</label>
          <div class="input-group mb-3">
            <input type="tel" name="cpf" id="cpf" class="form-control cpf" placeholder="CPF" aria-label="Username"
              aria-describedby="basic-addon1" required />
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="phone_number">Celular</label>
          <div class="input-group mb-3">
            <input type="tel" name="phone_number" id="phone_number" class="form-control phone" placeholder="Celular"
              aria-label="Username" aria-describedby="basic-addon1" required />
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="gender">Sexo</label>
          <select name="gender" id="gender" class="form-control" required>
            <option value="">Sexo</option>
            <option value="1">Masculino</option>
            <option value="0">Feminino</option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label for="birthday">Data de Nascimento</label>
          <div class="input-group mb-3">
            <input type="text" name="birthday" id="birthday" class="form-control date" placeholder="Data de Nascimento"
              aria-label="Username" aria-describedby="basic-addon1" required />
          </div>
        </div>

        <div class="col-md-12">
          <h4 class="header-title mb-3">Dados da Conta</h4>
        </div>

        <div class="form-group col-md-6">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" required />
        </div>
        <div class="form-group col-md-6">
          <label for="senha">Senha:</label>
          <input type="password" class="form-control" id="senha" required />
        </div>
        <div class="form-group col-md-6">
          <label for="confirmaSenha">Confirme sua senha:</label>
          <input type="password" class="form-control" id="confirmaSenha" required />
        </div>
        <div class="col-md-12 text-center">
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </div>
    </form>
  </div>
  <footer class="footer-container">
    <div class="footer-content">
      <div class="footer-right">
        <img src="../images/logo-certo.png" alt="imagem do logo" />
        <ul class="nav-list-footer">
          <li class="footer-item-list">
            <a class="footer-item-link" href="../index.html">Home</a>
          </li>
          <li class="footer-item-list">
            <a class="footer-item-link" href="../pages/login.html">Login</a>
          </li>
          <li class="footer-item-list">
            <a class="footer-item-link" href="../pages/register.html">Registro</a>
          </li>
        </ul>
      </div>
      
      <div class="footer-left">
        <p>Copyright ©. Todos os direitos reservados à Sensus.</p>
        <img src="../images/logo-certo.png" alt="logo" />
      </div>
    </div>
  </footer>
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const cadastroForm = document.getElementById("cadastroForm");

      cadastroForm.addEventListener("submit", function (e) {
        e.preventDefault();
        register();
      });

      function register() {
        const nome = document.getElementById("nomePaciente").value;
        const cpf = document.getElementById("cpf").value;
        const celular = document.getElementById("phone_number").value;
        const sexo = document.getElementById("gender").value;
        const nascimento = document.getElementById("birthday").value;
        const email = document.getElementById("email").value;
        const senha = document.getElementById("senha").value;
        const confirmaSenha = document.getElementById("confirmaSenha").value;

        if (senha !== confirmaSenha) {
          alert("As senhas não coincidem.");
          return;
        }

        if (
          !nome ||
          !email ||
          !senha ||
          !cpf ||
          !celular ||
          !sexo ||
          !nascimento
        ) {
          alert("Por favor, preencha todos os campos.");
          return;
        }

        const users = JSON.parse(localStorage.getItem("users")) || [];
        const userExists = users.find((user) => user.email === email);

        if (userExists) {
          alert("E-mail já cadastrado.");
        } else {
          users.push({ nome, email, password: senha, logado: false });
          localStorage.setItem("users", JSON.stringify(users));
          alert("Usuário registrado com sucesso!");
          cadastroForm.reset();
          window.location.href = "../pages/login.html";
        }
      }
    });
  </script>
</body>

</html>