<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/home.css" />
  <link rel="stylesheet" href="../styles/user.css" />
  <link rel="stylesheet" href="../styles/footer.css" />
  <title>Saude - sua area</title>
</head>

<body>
  <header class="containerHeader">
    <div class="overload">
      <nav class="navigation">
        <div class="logo">
          <a href="index.html"><img src="../images/logo.png" alt="Saúde para todos" /></a>
        </div>
        <ul>
          <li><a id="entrar" href="/pages/login.html">Entrar</a></li>
          <li><a id="registrar" href="/pages/register.html">Registrar</a></li>
        </ul>
      </nav>
      <div class="descriptionHeader">
        <h1>Conheça o serviço de telemedicina do Saúde para Todos</h1>
        <p>
          Faça suas consultas por video totalmente grátis! Saúde para todos é
          uma ação filantrópica.
        </p>
   
      </div>
    </div>
  </header>
  <main class="user-page">
    <div class="container-user">
      <img src="../images/user-image.png" alt="imagem do paciente" />
      <h1 id="userName"></h1>
      <p>
        Seja bem-vindo ao Saúde para Todos. Aqui você pode agendar suas
        consultas online com médicos de diferentes especialidades. Veja abaixo
        as consultas agendadas:
      </p>
      <div class="consultas" id="consultas">
        <div class="consulta" data-id="1">
          <h2>Consulta com Dr. Carlos Albuquerque</h2>
          <p>Data: 26/08/2024</p>
          <p>Horário: 10:00</p>
          <p>Especialidade: Cardiologia</p>
          <label class="btn-cancelar" for="cancelar">
            <button class="btn-red" type="button" id="cancelar">
              Cancelar
            </button>
          </label>
        </div>
        <div class="consulta" data-id="2">
          <h2>Consulta com Dra. Yeda Lacroft</h2>
          <p>Data: 01/01/2024</p>
          <p>Horário: 10:00</p>
          <p>Especialidade: Dermatologista</p>
          <label class="btn-cancelar" for="cancelar">
            <button class="btn-red" type="button" id="cancelar">
              Cancelar
            </button>
          </label>
        </div>
        <div class="consulta" data-id="3">
          <h2>Consulta com Dr. Flávia Werner</h2>
          <p>Data: 01/01/2021</p>
          <p>Horário: 10:00</p>
          <p>Especialidade: Clínica Geral</p>
          <label class="btn-cancelar" for="cancelar">
            <button class="btn-red" type="button" id="cancelar">
              Cancelar
            </button>
          </label>
        </div>
      </div>
    </div>
    <div class="container-agenda">
      <h1>Agendar Consulta</h1>
      <form class="form-agenda" id="form-agenda">
        <label class="text-form" for="especialidade">Especialidade:</label>
        <select name="especialidade" id="especialidade">
          <option selected disabled>Selecione a especialidade</option>
          <option value="cardiologia">Cardiologia</option>
          <option value="dermatologia">Dermatologia</option>
          <option value="clinica-geral">Clínica Geral</option>
          <option value="odontologia">Odontologia</option>
          <option value="pediatria">Pediatria</option>
          <option value="urologia">Urologia</option>
          <option value="ginecologia">Ginecologia</option>
          <option value="ortopedia">Ortopedia</option>
        </select>
        <label class="text-form" for="data">Data:</label>
        <input type="date" name="data" id="data" />
        <label class="text-form" for="horario">Horário:</label>
        <input type="time" name="horario" id="horario" />
        <label for="agendar" class="btn-agendar">
          <button class="btn-blue" type="submit" id="agendar">Agendar</button>
        </label>
        <label for="agendar" class="btn-agendar">
          <button class="btn-logout" id="logoutButton">Sair</button>
        </label>
      </form>
    </div>
  </main>
  <footer class="footer-container">
    <div class="footer-content">
      <div class="footer-right">
        <img src="../images/logo.png" alt="imagem do logo" />
        <ul class="nav-list-footer">
          <li class="footer-item-list">
            <a class="footer-item-link" href="../index.html">Home</a>
          </li>
          <li class="footer-item-list">
            <a class="footer-item-link" href="../pages/login.html">Login</a>
          </li>
          <li class="footer-item-list">
            <a class="footer-item-link" href="../pages/register.html">Registro</a>
          </li>
          <li class="footer-item-list">
            <a class="footer-item-link" href="../pages/contact.html">Contato</a>
          </li>
        </ul>
      </div>
      <div class="footer-center">
        <img src="../images/instagram.svg" />
        <img src="../images/facebook.svg" />
        <img src="../images/twitter.png" />
      </div>
      <div class="footer-left">
        <p>Copyright ©. Todos os direitos reservados à SaúdeParaTodos.</p>
        <img src="../images/logo.png" alt="logo" />
      </div>
    </div>
  </footer>
  <script src="../js/user.js"></script>
</body>

</html>