.footer-container {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #e0e0e0;
  margin-top: 50px;
}

.footer-content {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.footer-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
}

.footer-center {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 20%;
}

.footer-center img {
  max-width: 40px;
}

.footer-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}

.footer-right img {
  max-width: 100px;
  margin-right: 20px;
}

.nav-list-footer {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-item-list {
  margin: 0;
}

.footer-item-link {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.hidden {
  display: none;
}

.footer-item-link:hover {
  color: #2196f3;
}

.footer-left {
  flex: 1 1 40%;
  text-align: center;
}

.footer-left img {
  max-width: 100px;
  margin-bottom: 10px;
}

.footer-left p {
  color: #666;
  font-size: 14px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-right,
  .footer-center,
  .footer-left {
    flex: 1 1 100%;
    text-align: center;
  }

  .footer-right img,
  .footer-left img {
    max-width: 80px;
  }

  .footer-center img {
    max-width: 25px;
  }
}