.MuiIconButton-root {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;}

.MuiIconButton-root:hover {
    background-color: #e0e0e0;
}

.MuiIconButton-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.MuiIconButton-label div {
    width: 24px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
}

.menu-options {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50px;
    right: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}

.menu-options a {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-options a:last-child {
    border-bottom: none;
}

.menu-options a:hover {
    background-color: #f0f0f0;
}

.descriptionx {
    display: none;
    padding: 10px 15px;
    background-color: #fafafa;
    border-top: 1px solid #eee;
    color: #333;
}