* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

main.user-page {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.container-user,
.container-agenda {
  flex: 1 1 100%;
}

.container-user img {
  max-width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.container-user h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.container-user p {
  margin-bottom: 20px;
  color: #666;
}

.consultas .consulta {
  background-color: #e3f2fd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  border-left: 4px solid #2196f3;
}

.consulta h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.consulta p {
  margin-bottom: 5px;
}

.btn-cancelar {
  display: block;
  margin-top: 10px;
}

.btn-red {
  background-color: #f44336;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-red:hover {
  background-color: #d32f2f;
}

.container-agenda h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-agenda {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-form {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
}

.form-agenda select,
.form-agenda input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-agendar {
  display: block;
  text-align: center;
}

.btn-blue {
  background-color: #005cfa;
  color: #fff;
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-blue:hover {
  background-color: #1976d2;
}

.btn-logout {
  background-color: #ff4b5c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
  display: block;
  text-align: center;
  width: 100%;
}

#logoutButton:hover {
  background-color: #e64450;
  /* Cor de fundo ao passar o mouse */
  transform: scale(1.05);
  /* Leve aumento ao passar o mouse */
}

#logoutButton:active {
  background-color: #d33d44;
  /* Cor de fundo ao clicar */
  transform: scale(0.95);
  /* Leve redução ao clicar */
}


@media (min-width: 768px) {

  .container-user,
  .container-agenda {
    flex: 1 1 48%;
  }
}